spring.application.name=gateway
server.port=8085

# Permitir CORS desde frontend (ajustable más adelante)
cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS

# Rutas para servicios locales
auth.service.url=http://localhost:8080

# Actuator y Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
