# Application
spring.application.name=accesscontrolservice
server.port=8083

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=access-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Serialization/Deserialization
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=uptc.edu.swii.accesscontrolservice.shared.domain.events.AccessEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Command DB (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/AccessControlCommandDB
spring.datasource.username=postgres
spring.datasource.password=uptc2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Query DB (MongoDB)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=AccessControlQueryDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=uptc2024
spring.data.mongodb.authentication-database=admin

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.cache.disabled=true

# Employee Service Configuration
employee.service.url=http://localhost:8081
feign.httpclient.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.cloud.compatibility-verifier.enabled=false

# Kafka Configuration
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false

# JWT Configuration
jwt.secret=my-very-secure-secret-key-that-is-at-least-256-bits-long-1234567890
jwt.expiration=3600000

# Actuator y Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
